<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #aaf1f1;
            margin: 0px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.418);
            border-radius: 15px;
        }
        h1 {
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.418);
            border-radius: 15px;
        }
        nav{
            background-color: rgb(33, 3, 163);
            padding: 3px;
            box-shadow: 1px 1px 3px #00000073;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }


        article {
            background-color: rgb(152, 212, 240);
            padding: 1px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.247);
            border-radius: 15px 50px;
        }
        article > aside {
            background-color: rgb(115, 179, 252);
            text-indent: 20px;
        }
        footer {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 7px;
        }
        footer > p {
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://youtube.com/@cnumis" target="_blank">@cnumis</a>
            <a href="https://instagran.com/conhecendoanumismatica" target="_blank">No instagran</a>
            <a href="https://x.com/inregis" target="_blank">No X (Antigo Twitter)</a>
            <a href="https://linkedin.com/in/inregis" target="_blank">No Linkedin</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Esporte Política e Tecnologia</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit esse explicabo exercitationem porro voluptate fugiat officiis aliquid, soluta quasi cum nulla quos nesciunt in aspernatur qui dolore quo ipsum commodi?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Outras notícias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat laborum aut esse, corrupti quaerat expedita cupiditate accusamus minima! Suscipit molestiae quis tempora soluta, sit quam nesciunt obcaecati molestias cumque.</p>
                <aside>
                    <p>Regis de Paula</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo inregis</p>
    </footer>
</body>
</html>