<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            background-color: rgb(157, 228, 228);
            font-family: Arial, Helvetica, sans-serif;
           
        }
        a {
            color: rgb(13, 13, 218);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: crimson;
        }
        a:hover {
            text-decoration: underline;
            color: darkgreen;
        }
        main {
            background-color: #A3D4E5;
            border-radius: 15px;
            width: 600px;
            box-shadow: 5px 5px 10px #3f4d4596;
            padding: 10px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        a::before {
            content:'✫ ';
        }

    </style>
</head>
<body>
    <main>
        <h1>Personalizando Links</h1>
        <ul>
            <a href="https://youtube.com/@cnumis">
                <li>  Canal Conhecendo a Numismática (youTube)</li>
            </a>
            <a href="https://instagran.com/conhecendoanumismatica">
                <li>Perfil Conhecendo a Numismática no Instagran</li>
            </a>
            <a href="https://x.com/inregis">
                <li>Regis de Paula no X (ex Twitter)</li>
            </a>
        </ul>
    </main>
</body>
</html>