<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: rgb(133, 193, 245);
        }
        main {
            display: block;
            margin: auto;
            width: 450px;
            margin-top: 100px;
            padding: 15px;
            background-color: rgb(2, 128, 247);
            border-radius: 15px;
            position: relative;
            box-shadow: 2px 2px 10px black;
            
            
        }
        main > h1 {
            color: white;
            text-align: center;
            font-size: 10vw;
            text-shadow: 2px 2px 10px black;
        }
        main > p {
            font-size: 1.2em;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 10px black;
        }
        a {
            display: inline-block;
            background-color: blue;
            padding: 10px;
            margin-top: 15px;
            margin-left: 60px;
            color: white;
            text-decoration: none;
            font-size: 2em;
            border-radius: 10px;
        }
        @media screen and (min-width: 992px){
            main > h1 {
            font-size: 7em; 
        }
        main > p {
            font-size: 2em;
        }

            
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Te vira mané!</h1>
        <p>Vai caçar senha em outro canto, aqui não!</p>
    </main>
    <a href="index.html">Volte!</a>

    
</body>
</html>