<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
        footer {
            background-color: blue;
            padding: 20px;
            margin: 10px -10px 0px -10px;
        }
        footer > a {
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: white;
            padding: 0px 20px 20px 0px;
            font-weight: bold;
            text-decoration: none;
        }
        img {
            padding: 0px;
            margin: 0px;
        }
        a {
            background-color: aqua;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
        }



    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <a href="index.html">VOLTAR</a>
    <Footer>
        <a href="https://linkedin.com/in/inregis"><img src="imagens/favicon.ico " alt="icone">  Regis de Paula</a>
    </Footer>
</body>
</html>