<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body {
            height: 100vh;           
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }
        a {
            background-color: aqua;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
        }
        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        footer {
            background-color: blue;
            padding: 20px;
            margin: 10px -10px 0px -10px;
        }
        footer > a {
            background-color: blue;
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: white;
            padding: 0px 20px 20px 0px;
            font-weight: bold;
            text-decoration: none;
            
        }
        img {
            padding: 0px;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis doloribus nobis illum! Doloribus eius, corporis voluptatem laborum nobis nulla alias dicta impedit, voluptates recusandae pariatur, veniam nam ad eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita dolorem incidunt, neque harum ex optio omnis eligendi quae ea sunt esse rem aut sequi ipsam quis qui laudantium beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum dignissimos ducimus maiores recusandae doloribus enim totam blanditiis dolorem ea tempore, voluptates, voluptatem quo laboriosam ipsum soluta veniam pariatur vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis totam nobis placeat magni odio dolorem incidunt ipsam dicta, sunt iure odit impedit cupiditate, molestias quas veniam blanditiis laudantium laborum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis doloribus nobis illum! Doloribus eius, corporis voluptatem laborum nobis nulla alias dicta impedit, voluptates recusandae pariatur, veniam nam ad eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita dolorem incidunt, neque harum ex optio omnis eligendi quae ea sunt esse rem aut sequi ipsam quis qui laudantium beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum dignissimos ducimus maiores recusandae doloribus enim totam blanditiis dolorem ea tempore, voluptates, voluptatem quo laboriosam ipsum soluta veniam pariatur vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis totam nobis placeat magni odio dolorem incidunt ipsam dicta, sunt iure odit impedit cupiditate, molestias quas veniam blanditiis laudantium laborum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis doloribus nobis illum! Doloribus eius, corporis voluptatem laborum nobis nulla alias dicta impedit, voluptates recusandae pariatur, veniam nam ad eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita dolorem incidunt, neque harum ex optio omnis eligendi quae ea sunt esse rem aut sequi ipsam quis qui laudantium beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum dignissimos ducimus maiores recusandae doloribus enim totam blanditiis dolorem ea tempore, voluptates, voluptatem quo laboriosam ipsum soluta veniam pariatur vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis totam nobis placeat magni odio dolorem incidunt ipsam dicta, sunt iure odit impedit cupiditate, molestias quas veniam blanditiis laudantium laborum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis doloribus nobis illum! Doloribus eius, corporis voluptatem laborum nobis nulla alias dicta impedit, voluptates recusandae pariatur, veniam nam ad eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita dolorem incidunt, neque harum ex optio omnis eligendi quae ea sunt esse rem aut sequi ipsam quis qui laudantium beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum dignissimos ducimus maiores recusandae doloribus enim totam blanditiis dolorem ea tempore, voluptates, voluptatem quo laboriosam ipsum soluta veniam pariatur vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis totam nobis placeat magni odio dolorem incidunt ipsam dicta, sunt iure odit impedit cupiditate, molestias quas veniam blanditiis laudantium laborum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis doloribus nobis illum! Doloribus eius, corporis voluptatem laborum nobis nulla alias dicta impedit, voluptates recusandae pariatur, veniam nam ad eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita dolorem incidunt, neque harum ex optio omnis eligendi quae ea sunt esse rem aut sequi ipsam quis qui laudantium beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum dignissimos ducimus maiores recusandae doloribus enim totam blanditiis dolorem ea tempore, voluptates, voluptatem quo laboriosam ipsum soluta veniam pariatur vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis totam nobis placeat magni odio dolorem incidunt ipsam dicta, sunt iure odit impedit cupiditate, molestias quas veniam blanditiis laudantium laborum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis doloribus nobis illum! Doloribus eius, corporis voluptatem laborum nobis nulla alias dicta impedit, voluptates recusandae pariatur, veniam nam ad eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita dolorem incidunt, neque harum ex optio omnis eligendi quae ea sunt esse rem aut sequi ipsam quis qui laudantium beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum dignissimos ducimus maiores recusandae doloribus enim totam blanditiis dolorem ea tempore, voluptates, voluptatem quo laboriosam ipsum soluta veniam pariatur vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis totam nobis placeat magni odio dolorem incidunt ipsam dicta, sunt iure odit impedit cupiditate, molestias quas veniam blanditiis laudantium laborum.</p>
    </main>
    <a href="index.html">VOLTAR</a>
    <Footer>
        <a href="https://linkedin.com/in/inregis"><img src="imagens/favicon.ico " alt="icone">  Regis de Paula</a>
    </Footer>
</body>
</html>