<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body {
            height: 98vh;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }
        footer {
            background-color: blue;
            padding: 20px;
            margin: 10px -10px 0px -10px;
        }
        footer > a {
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: white;
            padding: 0px 20px 20px 0px;
            font-weight: bold;
            text-decoration: none;
        }
        img {
            padding: 0px;
            margin: 0px;
        }
        a {
            background-color: aqua;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="index.html">VOLTAR</a>
    <Footer>
        <a href="https://linkedin.com/in/inregis"><img src="imagens/favicon.ico " alt="icone">  Regis de Paula</a>
    </Footer>
</body>
</html>