<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sobre imagem de fundo</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper005.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            width: 100%;
            background-color: white;
            background-image: url('imagens/wallpaper002.jpg');
            border-radius: 20px;
            box-shadow: 1px 1px 2px #00000079;
            width: 73%;
            height: 200px;
            padding: 20px;
            margin: auto;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 1px 1px 2px #0000008a;
            color: white;
            text-align: center;
            font-weight: normal;
            padding-top: 20px;
            font-size: 2em;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-weight: normal;
            font-size: 1.2em;
            padding-top: 20px;
        }
        nav {
            padding-top: 80px;
        }
        nav a {
            background-color: aqua;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
            transition-duration: 1s;
        }
        a:hover {
            background-color: blue;
            color: aqua;
        }
        footer {
            background-color: blue;
            padding: 20px;
            margin: 10px -10px 0px -10px;
        }
        footer > a {
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: white;
            padding: 0px 20px 20px 0px;
            font-weight: bold;
            text-decoration: none;
        }
        img {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Link das páginas de exercícios</h1>
        <p>Paginas dos exercícios de imagens de fundo no curso em vídeo.</p>
        <nav>
            <a href="fundo1.html">FUNDO 01</a>
            <a href="fundo2.html">FUNDO 02</a>
            <a href="fundo3.html">FUNDO 03</a>
            <a href="fundo4.html">FUNDO 04</a>
            <a href="fundo5.html">FUNDO 05</a>
            <a href="fundo6.html">FUNDO 06</a>
            <a href="fundo7.html">FUNDO 07</a>
        </nav>
    </main>
    <Footer>
        <a href="https://linkedin.com/in/inregis"><img src="imagens/favicon.ico " alt="icone">  Regis de Paula</a>
    </Footer>
    
</body>
</html>